<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="progress-bar-container">

        <div class="progress-bar html">

        </div>

        <progress id="html" min="0" max="100" value="92"></progress>


    </div>

</body>

<style>
    @property --progress-value {
        syntax: '<integer>';
        inherits: false;
        initial-value: 0;
    }

    @keyframes html-progress {
        to {
            --progress-value: 100;
        }
    }

    @keyframes css-progress {
        to {
            --progress-value: 87;
        }
    }

    @keyframes js-progress {
        to {
            --progress-value: 73;
        }
    }

    .progress-bar {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        /* to center the percentage value */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .progress-bar::before {
        counter-reset: percentage var(--progress-value);
        content: counter(percentage) '%';
    }

    .html {
        background:
            radial-gradient(closest-side, white 79%, transparent 80% 100%),
            conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
        animation: html-progress 2s 1 forwards;
    }

    .html::before {
        animation: html-progress 2s 1 forwards;
    }

    .css {
        background:
            radial-gradient(closest-side, white 79%, transparent 80% 100%, white 0),
            conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
        animation: css-progress 2s 1 forwards;
    }

    .css::before {
        animation: css-progress 2s 1 forwards;
    }

    .js {
        background:
            radial-gradient(closest-side, white 79%, transparent 80% 100%, white 0),
            conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
        animation: js-progress 2s 1 forwards;
    }

    .js::before {
        animation: js-progress 2s 1 forwards;
    }

    body {
        font-family: -apple-system, system-ui, Helvetica, Arial, sans-serif;
        margin: 30px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        max-width: 600px;
    }

    h2 {
        text-align: center;
    }

    progress {
        visibility: hidden;
        width: 0;
        height: 0;
    }
</style>

</html>