<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="teste1">

                <h1>DRIFT ADVERSÁRIO: <span>+00000000</span></h1>

                <div class="teste2"></div>
                <div class="teste3"></div>
                <div class="teste4"></div>

    </div>

    <style>
        
.teste1 {
    position: relative;
    border-radius: 5px;
    background: linear-gradient(97.81deg, rgba(0, 0, 0, 0.7) 12.43%, rgba(0, 0, 0, 0) 100.38%), rgba(0, 0, 0, 0.4);
    /* background-color: red; */
}

.teste4 {
    position: absolute;
    top: 0.5vw;
    left: 0.5vw;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid rgba(255, 0, 0, 0.292);
    -webkit-mask-image: linear-gradient(to right, transparent 5%, rgb(0, 0, 0) 100%);
    mask-image: linear-gradient(to right, transparent 100%, rgba(0, 0, 0, 0) 100%);
}

.teste2,
.teste3 {
    z-index: 1;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.teste3 {
    border: 1px solid red;
    -webkit-mask-image: linear-gradient(to right, transparent 5%, rgb(0, 0, 0) 100%);
    mask-image: linear-gradient(to right, transparent 100%, rgba(0, 0, 0, 0) 100%)
}

.teste2 {
    border: 1px solid blue;
    -webkit-mask-image: linear-gradient(to left, transparent 5%, rgb(0, 0, 0) 100%);
    mask-image: linear-gradient(to left, transparent 100%, rgba(0, 0, 0, 0) 100%)
}


 .teste1 h1 {
    font-family: var(--default-bold-font);
    font-weight: 800;
    font-size: 1vw;
    padding: 1vw 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    letter-spacing: 0.05vw;
    text-transform: uppercase;
    color: #D0E6FF;
    padding: .5vw 1.5vw;
}

 .teste1 h1 span {
    font-family: var(--default-font);
    font-weight: 100;
}
    </style>
</body>
</html>